# Required Settings (if container is used)

# Absolute path to datalayer code base
BACKEND_PATH=/Users/kyle/Documents/code/workout-tracker/workout-tracker-backend/docker/backend


MYSQL_STORAGE_PATH=/Users/kyle/Documents/code/workout-tracker/workout-tracker-backend/mysql

# Optional Settings

# With the port set here you can access the container on the host, e.g. in browser or postman.
