# Required Settings (if container is used)

# Absolute path to datalayer code base
BACKEND_PATH=


MYSQL_STORAGE_PATH=

# Optional Settings

# With the port set here you can access the container on the host, e.g. in browser or postman.
